:root {
    /* Colors for base-palette: ; */
    --primary-color: #002659;
    --secondary-color: #d0af4f;
    --accent1-color: #e9d8b0;
    --accent2-color: #0086e5;

    --card-border: clamp(0.313rem, 0.168rem + 0.769vw, 0.938rem) solid var(--secondary-color);

    /* Fonts */
    --font: "Josefin Sans", sans-serif;
}
body {
    margin:auto;
    text-align: center;
    font-family: var(--font);
    color: var(--primary-color);
    text-decoration: none;
    user-select: none;
}
h1 {
    /* min 16px max 46px */
    font-size: clamp(1.25rem, 0.875rem + 2vw, 2.875rem);
    color: white;
}
h2 {
    /* min 16px max 40px */
    font-size: clamp(1.125rem, 0.808rem + 1.692vw, 2.5rem);
    margin-bottom: 0;
}
h3 {
    /* min 16px max 40px */
    font-size: clamp(0.75rem, 0.577rem + 0.923vw, 1.5rem);
    background-color: var(--primary-color);
    color: white;
    margin: 0;
    padding: 10px;
}
button {
    min-width: 75px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: var(--primary-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: clamp(0.75rem, 0.577rem + 0.923vw, 1.5rem);
}
header {
    display: flex;
    gap: 10px;
    background-color: var(--primary-color);
    padding: 10px 5px 0 5px;
    max-height: 200px;
    align-items: center;
    justify-content: flex-start;
}
.logo-img {
    margin: 0.6em;
    filter: invert(1);
    width: 10vw;
    height: auto;
    min-width: 50px;   
}
#menu {
    font-size: clamp(1.125rem, 0.808rem + 1.692vw, 2.5rem);
    background: var(--accent1-color);
    color: var(--primary-color);
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    min-width: 20px;
    padding: 0;
    z-index: 10;
}
#menu.open::before {
    content: attr(data-content);
    z-index: 4;
}
.navigation {
    display: none;
    flex-direction: column;
    background-color: var(--accent1-color);
    gap: 5px;
    padding: 5px;
    justify-content: space-evenly;
    align-items: center;
}
.navigation.open {
    display:flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    background-color: var(--accent1-color);
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(63, 62, 62, 0.2);
    z-index: 1;
}
a {
    text-decoration: none;
    font-size: clamp(0.75rem, 0.577rem + 0.923vw, 1.5rem);
    color: var(--color3);
    padding: 5px;
}
.active {
    text-decoration: underline 3px var(--secondary-color);
}
a:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    border-radius: 5px;
    text-decoration: underline 3px var(--secondary-color);
}
#banner {
    background-color: var(--secondary-color)
}
h2.banner-message {
    margin: 0 0 0.5rem 0;
}
.spacer {
    max-width: 100vw;
    height: clamp(0.313rem, 0.168rem + 0.769vw, 0.938rem);
    background-color: var(--secondary-color);
}
.slideshow-container {
    max-height: 70vh;
    aspect-ratio: 16/9;
    display: block;
    position: relative;
    margin: auto;
}
button.join {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
picture.mySlides img{
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    margin-bottom: -0.3em ;
}
.main-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin: 5px 5% 5px 5%;
    gap: clamp(0.313rem, 0.168rem + 0.769vw, 0.938rem);
}
.events-card {
    display: flex;
    flex-direction: column;
    gap: clamp(0.313rem, 0.168rem + 0.769vw, 0.938rem);
    padding: 0 0 10px 0;
    border: var(--card-border);
}
.events {
    width: 85%;
    margin: auto;
}
.card-img img {
    width: 100%;
    height: auto;
}
.card-content {
    position: relative;
    margin-bottom: 25px;
}
button.event-details {
    position: absolute;
    bottom: -10px;
    left: 40%;
}
.weather {
    padding: 10px;
    border: var(--card-border);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}
.weather-header {
    grid-column: 1 / 3;
    align-content: center;
}
.temp {
    font-weight: bolder;
    margin: 0;
}
.weather p {
    margin: 10px;
    grid-column: span 2;
}
.weather .today {
    grid-row: span 3;
}
.weather .today img {
    width: 80px;
    padding: 0;
    margin: -25px 0 -25px;
}
.weather .today p {
    font-size: larger;
}
.weather-card .future {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.future-card p {
    margin: 0;
    padding: 0;
}
.members {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 0;
    border: var(--card-border);
}
.member h3 {
    padding: 5px;
}
.member p,
.member a {
    font-size: clamp(0.75rem, 0.724rem + 0.276vw, 1rem);
    padding: 3px ;
    margin: 0;
}
.member img {
    margin-top: 2px;
    vertical-align: middle;
    width: 40%;
}
footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.chamber {
    display: flex;
    gap: 10px;
    text-align: left;
    font-size: clamp(0.375rem, 0.323rem + 0.552vw, 0.875rem);
    justify-content: space-between;
    align-items: center;
}
.dev-info {
    font-size: clamp(0.375rem, 0.323rem + 0.552vw, 0.875rem);
}
ul {
    list-style: none;
    padding: 0;
}
.social img {
    width: 8%;
    margin: 5px 5px;
    filter: invert(1);
}
.social img:hover {
    transform: scale(1.2);
}

/* DISCOVER PAGE */
.left-col {
    display: flex;
    flex-direction: column;
}
.cal,
.visitor-info,
.venues,
.locals {
    border: var(--card-border);
    margin: 20px 10px 0 10px;
} 
.accordion-card {
    border-bottom: 1px solid var(--primary-color);
    width: 95%;
    margin: 5px auto; 
}
.accordion {
    width: 100%;
    text-align: left;
}
.panel img {
    width: 95%;
    height: auto;
    border-radius: 5px;
}
.local-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 10px 10px;
    border: 5px solid var(--accent1-color);
    position:relative;
}
.local-cards img {
    max-width: 100%;
    height: auto;
}
.caption {
    background-color: rgba(0, 38, 89, 0.75);
    display: block;
    width: 100%;
    position: absolute;
    bottom: 1px;
    color: white;
    margin: 0;
}

/* JOIN PAGE */
.ma1 {
    border-radius: 10px;
    margin: 10px auto;
    max-width: 90%;
    background-color: var(--accent1-color);
    padding: 10px;
    border: 5px solid var(--secondary-color);
    box-sizing: border-box;
}
.membership-benefit-application{
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.ma1 fieldset {
    margin: 1rem auto auto auto;
    border: 5px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.ma1 legend {
    color: var(--primary-color);
    padding: 0 .5rem;
}
.ma1 label {
    display: inline-block;
    padding-top: 1rem;
    color: var(--primary-color);
    margin-left: 0;
    text-align: left;
}
.ma1 input[type="text"],
.ma1 input[type="email"],
.ma1 input[type="tel"],
.ma1 input[type="url"],
.ma1 select,
.ma1 textarea
 {
    border: solid 2px var(--secondary-color);
    border-radius: 6px;
    background-color: #0086e518;
    width: 95%;
    height: 44px;
}
.ma1 input[type="radio"] {
    margin-right: 0.5rem;
    width: 20px;
    height: 20px;
}
.ma1 textarea {
    overflow: hidden;
    resize: none;
}
.ma1 input:required,
.ma1 textarea:required {
    border-left: 3px solid red;
}
.ma1 input:required:valid,
.ma1 textarea:required:valid {
    border-left: 10px solid green
}
.ma1 input[type="submit"] {
    min-width: 160px;
    padding: 15px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    outline: none;
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: var(--primary-color);
    color: var(--secondary-color);
    text-shadow: 1px 0.5px #242222;
    margin: 2rem 0 2rem 0;
}

/* -----Table CSS----- */
.membership-benefit-table {
    /* display: none; */
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    box-sizing: border-box;
    }
.mem-ben {
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
}
caption {
    caption-side: bottom;
    padding-top: 10px;
    font-size: small;
}
.mem-ben thead tr th {
    background-color: var(--secondary-color);
    padding: 15px;
}
.mem-ben th{
    background-color: var(--accent1-color);
}
th, td {
    padding: 10px;
    border: 2px solid var(--secondary-color);
}
tr:nth-child(even){
    background-color: var(--accent1-color);
}
body.dark-mode tr:nth-child(odd) {
    color: var(--accent1-color);
}
body.dark-mode .mem-ben th{
    color: var(--primary-color);
}
body.dark-mode tr:nth-child(even) {
    color: var(--primary-color);
}
/* directory */
.list{
    list-style: none;
    margin: auto;
    padding: 0;
    display: flex;
}
.list li {
    color: var(--primary-color);
    border-radius: 5px;
    margin: 8px;
    transition: 1s;
    background-color: var(--accent1-color);
    border: 3px solid var(--secondary-color);
}
/* List view */
.list-view-filter {
    flex-direction: column;
    font-size: clamp(0.75rem, 0.577rem + 0.923vw, 1.5rem);
}

.list-view-filter li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}
.list-view-filter .member-logo,
.list-view-filter .other-info {
    display: none;
}
.list-view-filter .member-name {
    font-size: clamp(1.125rem, 0.808rem + 1.692vw, 2.5rem);
    grid-row: span 2;
}


/* grid view */
.grid-view-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    padding: 20px;
    max-width: 1000px;
}
.grid-view-filter li {
    width: 300px;
    text-align: center;
    
}
.grid-view-filter .member-logo{
    padding-top: 10px;
}
.grid-view-filter .address {
    font-size: small;
}
.grid-view-filter .other-info{
    font-size: small;
    line-height: 22px;
    text-align: justify;
    padding: 0 15px 0 15px;
}
