:root {
    /* Color Scheme */
    --color1: #F5F5F5;
    --color3: #F553CA;
    --color2: #f3b9d5;
    --color4: #0F1626;
}

body {
    font-family: "Handlee", cursive;
    background-color: var(--color2);
    user-select: none;
    font-size: clamp(0.75rem, 0.577rem + 0.923vw, 1.5rem);
    max-width: 1200px;
    margin: auto;
}
h1{
    font-size: clamp(1rem, 2vw + 1rem, 2.5rem);
    color: var(--color4);
    text-decoration: underline;
    text-align: center;
    margin: 0;
}
h2 {
    font-size: clamp(1rem, 1vw + 0.75rem, 2rem);
    color: var(--color1);
    background-color: var(--color4);
    text-align: center;
    padding: 8px;
    margin: 0;
}
h3 {
    font-size: clamp(1rem, 0.8vw + 0.6rem, 2rem);
    color: var(--color4);
    text-align: center;
}
header {
    background-color: var(--color4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    margin-top: 0.5rem;
}
header span {
    font-size: clamp(1rem, 2vw + 1.5rem, 3rem);
    font-weight: bolder;
    color: var(--color1);
    margin-left: 3%;
}
header img {
    border-radius: 15px;
    width: clamp(3.125rem, 2.404rem + 3.846vw, 6.25rem); 
    box-shadow: 4px 7px 5px 0px rgba(61, 52, 52, 0.72);
    margin-right: 3%;
}
/* Hammie menu */
#menu {
    font-size: 2em;
    border-radius: 5px;
    background: var(--color4);
    color: var(--color3);
    position: absolute;
    top: 1.25rem;
    right: 0.25rem;
    border: 0;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "←";
    font-weight: bolder;
}

.navigation {
    display: none;
}

.navigation.open {
    display: flex;
    flex-direction: column;
}

nav {
    align-items: center;
    background-color: var(--color1);
    border: 5px solid var(--color3);
}
nav a{
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(1rem, 0.8vw + 0.6rem, 2rem);
    padding: 2px;
    margin: 3px;
    color: var(--color3);
}
a.activities-link:hover,
nav a:hover{
    text-decoration: underline 3px var(--color4);
    transform: scale(1.2);
}
.active {
    color: var(--color4);
    text-decoration: underline 3px var(--color3);
}
main {
    display: grid;
    grid-template-rows: auto;
    gap: 0.5em;
    margin: 1em 0.5em 0 0.5em;
}
.card {
    border: clamp(0.188rem, 0rem + 1vw, 1rem) solid var(--color3);
    background-color: var(--color1);
}
ul {
    margin: 0;
    padding: 0;
    }
li {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
}
span.weeks {
    grid-area: 1 / 1 / span 3 / span 1;
    color: var(--color4); 
    place-self: center;
}
a.activities-link {
    text-decoration: none;
    grid-column: 2;
    color: var(--color4);
}
footer p {
    margin: 0.5em 0 0 0;
    text-align: center;
}
footer span {
    text-align: center;
    font-size: clamp(0.75rem, 0.663rem + 0.462vw, 1.125rem);
}

